<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download.jfif" alt="100px">
            <p class="card12"></p>
            <div class="card-content">
                <div class="card1"></div>
                <div class="text">

                    <b><p class="price">$45</p></b>
                    <h3 class="title">Airpods</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a alias obcaecati libero quia nesciunt.</p>
                    <button class="order-button">Order</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>